<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Elm ChartJS Examples</title>
    <style>
        h1,
        h2,
        button {
            font-family: sans-serif;
        }

        header {
            display: flex;
            background-color: #5fabdc;
            color: white;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
        }

        .container #sidebar {
            flex: 20%;
            padding-left: 16px;
        }

        .container #example-container {
            flex: 80%;
        }

        button {
            display: block;
            background: none;
            outline: none;
            border: none;
            color: #1293D8;
            margin: 0;
            padding: 8px 0;
            font-size: 16px;
        }

        button:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        button.selected {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <script type="module" src="index.js"></script>
</body>

</html>